<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT US</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<header>
	
	
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: maroon;">
  <div class="container-fluid">

    <a class="navbar-brand" href="page1.html" style="color: white;"><img src="company.jpg" style="width:100px;height: 50px;">&emsp;&emsp;<b>Shree Infotech</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" style="background-color: floralwhite;"></span>
    </button>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <div class="collapse navbar-collapse" id="collapsibleNavbar" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page1.html" style="color: white;"><b>Home</a></b>
       </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color: sandybrown;"><b>About Us</b></a>
          <ul class="dropdown-menu" >
            <li ><a class="dropdown-item staff" href="#"><b>Our Staff</b></a></li>
            <li><a class="dropdown-item staff"  href="awards.html"><b>Awards</a></b></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html"style="color: white;"><b>Services</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="technology.html"style="color: white;"><b>Technologies</b></a>
        </li>  
         <li class="nav-item">
          <a class="nav-link" href="clients.html"style="color: white;"><b>Our Client</b></a>
        </li>  
         <li class="nav-item">
          <a class="nav-link" href="cont_company.html"style="color: white;"><b>Contact Us</b></a>
        </li>  
        
      </ul>
    </div>
  </div>
</nav>
</header>
</head>
<body>
				<br>
		<br>
		<br>

<div class="container">
	<br>
<h1 style="text-align: center; color:maroon;font-family: Cambria;">The Members Who Make It Happen</h1>
<br>
	<div>
<img src="officers.jpg" style="width:100%; height: 600px;">
</div>
<h4 style="font-family:Cambria; text-align: center;"><br><br>
	Our Team incorporates Professional <b>RESEARCHERS </b>,<b>DATA SCIENTISTS</b>, <b>DATA ANALYSTS</b>, <b>DESIGNERS</b>, <b>DEVELOPERS</b>, <b>TESTERS </b> who like facing new challenges by always keeping themselves updated. 
	<br>We devote ourselves to digitizing our client's businesses for the rising tide of technological needs. From the founder to the new recruit, passion drives everybody to excel at Shree Infotech.<br> Rising customer satisfaction is one of our key performance indicators.</h4>



<br>
<hr style="background-color:maroon; height: 2px;">
</div>
<br>
<div class="container text-center">	
	<h3 style="font-family:Cambria; text-align: center; color:darkred;font-size: 40px;">VISION & MISSION</h3>
	<br>
	<p style="font-family:Cambria; text-align: center; color:black;font-size: 28px;"><b style="color:maroon">Our Vision</b> is powered by innovation, seeking to transform technology with precision. We aspire to create a world where our solutions redefine standards, and we lead with creativity to shine.<br><b style="color:maroon">Our Mission</b> Empowering with unrivaled digital expertise, we innovate and guide, shaping brighter futures. As pioneers in change, we surpass expectations, crafting sustainable solutions for a diverse global journey.</p>
<br>
<hr style="background-color:maroon; height: 2px;">
</div>
<br>
<h2 style="text-align:center; color: darkred;font-family: Cambria;">SOME OF OUR PROFESSIONALS<br><br></h2>

<div class="container text-center">
<div class="container text-center">


	<div class="row mx-auto my-auto">
      <div id="myid" class="carousel slide w-100" data-ride="carousel" >
      <ul class="carousel-indicators">
    <li  data-bs-target="#myid" data-bs-slide-to="0" class="active" aria-current="true"></li>
    <li  data-bs-target="#myid" data-bs-slide-to="1"></li>
    <li  data-bs-target="#myid" data-bs-slide-to="2"></li>
    <li  data-bs-target="#myid" data-bs-slide-to="3"></li>
    <li  data-bs-target="#myid" data-bs-slide-to="4"></li>

  </ul>  


      <div class="carousel-inner w-100" role="listbox">


        <div class="carousel-item active"  >
	<div class="col-md-4">
	<div class="card" style="width:200px;background-color:darkred;color: floralwhite;">
		<img src="profile.jpg" class="card-img-top" style="width: 198px;">
		<div class="card-body" >
			<h5 class="card-title">Shyam Gopal</h5>
			<p style="font-size: 15px;"> SOFTWARE DEVELOPER </p>
		</div>
	</div>
	</div>
         </div>

        <div class="carousel-item "  >
	<div class="col-md-4">
	<div class="card" style="width:200px;background-color:darkred;color: floralwhite;">
		<img src="g_profile.jpg" class="card-img-top" style="width:198px;">
		<div class="card-body" >
			<h5 class="card-title">Sheetal Roy</h5>
			<p style="font-size: 15px;"> SOFTWARE TESTER </p>
		</div>
	</div>
</div>
</div>
        <div class="carousel-item "  >

<div class="col-md-4">
	<div class="card" style="width:200px;background-color:darkred;color: floralwhite;">
		<img src="man.jpg" class="card-img-top" style="width: 198px;">
		<div class="card-body" >
			<h5 class="card-title">Nilesh Sable</h5>
			<p style="font-size: 15px;"> PROJECT MANAGER </p>
		</div>
	</div>
</div>
</div>
        <div class="carousel-item "  >

<div class="col-md-4">
	<div class="card" style="width:200px;background-color:darkred;color: floralwhite;">
		<img src="g1_profile.jpg" class="card-img-top" style="width: 198px;height: 200px;">
		<div class="card-body" >
			<h5 class="card-title">Meena Gupta</h5>
			<p style="font-size: 15px;"> PRODUCT MANAGER </p>
		</div>
	</div>			
</div>
</div>
        <div class="carousel-item  " >	
        	
<div class="col-md-4">
	<div class="card" style="width:200px;background-color:darkred;color: floralwhite;">
		<img src="girl1.png" class="card-img-top" style="width: 198px; height: 200px;">
		<div class="card-body" >
			<h5 class="card-title">Shilpa Patel</h5>
			<p style="font-size: 15px;"> APP DEVELOPER </p>
		</div>
	</div>
</div>
</div>     
</div>

<a  class="carousel-control-prev w-auto" role="button"  href="#myid" data-slide="prev">
        <span class="carousel-control-prev-icon bg-danger border border-dark rounded-circle" aria-hidden="true"></span>
        <span class="sr-only"></span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      </a>
      <a  class="carousel-control-next w-auto" role="button" href="#myid" data-slide="next">
        <span class="carousel-control-next-icon bg-danger border border-dark rounded-circle" aria-hidden="true"></span>
        <span class="sr-only"></span>
      </a>

</div>
</div>
</div>
</div>

<br><br>



<script>
$('#myid').carousel({
  interval: 10000
})

$('.carousel .carousel-item').each(function(){
    var minPerSlide = 3;
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<minPerSlide;i++) {
        next=next.next();
        if (!next.length) {
        	next = $(this).siblings(':first');
      	}
        
        next.children(':first-child').clone().appendTo($(this));
      }
});
</script>
<style type="text/css">
	@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

</style>

<br>

<div class="fixed-bottom">
				<div class="request-loader float-right">				
					<span><a href="webrun:C:\Users\Vijay\OneDrive\Desktop\Chatbot_project\dist\bot_final.exe"> <button  type="button" class="btn float-right" style="border-radius: 100%;background-size: 100%; background-color: crimson; width: 110px;height:100px;"><img src="chatbot_icon.png" style="width:100%;height:100%" class="float-right"></button></a></span>
				</div>
</div>    
			<br>	


<footer style="background-color:maroon;">
 	<div class="container row" style="text-align: justify-all;color:whitesmoke;">

 		<div class="col-3">
 			<br><br>
 			<img src="company.jpg" style="width:180px;height:90px">
 			<br><br>
 			<b>
 			&emsp;&nbsp;Shree Infotech,<br>&emsp;&nbsp;Vishwakarma Techno Park,<br>&emsp;&nbsp;Ganeshpur,<br>&emsp;&nbsp;Maharashtra,<br>&emsp;&nbsp;India.</b>

 		</div>
 		<div class="col-3">
 			<br><br>
 			<h3 style="color:whitesmoke;">Quick Links</h3>

 				<ul>	
 					<li><a href="page1.html"  class="foot"> Home</a></li>
 					<li><a href="#" class="foot">About Us</li>
		 					<ul>
		 						<li><a href="abt_us_company.html"  class="foot">Our Staff</a></li>
		 						<li><a href="awards.html" class="foot" >Awards</a></li>
		 					</ul>
	 					<li><a href="services.html" class="foot">Services</a></li>
	 					<li><a href="technology.html" class="foot">Technologies</a></li>
	 					<li><a href="clients.html" class="foot">Our Cients</a></li>
	 					<li><a href="cont_company.html" class="foot">Contact Us</a></li>
		 		</ul>
		 		<br><br><br>
 		</div>

 		<div class="col-3">
 			<br><br>
 			<h3 style="color:whitesmoke;">Technologies</h3>
 			<ul>
 				<li><a href="blockchain.html" class="foot"> Blockchain</a></li>
 				<li><a href="iot.html" class="foot"> Internet Of Things</a></li>
 				<li><a href="VSO.html" class="foot"> Voice Search Optimization</a></li>
 				<li><a href="amp.html" class="foot"> Accelerated Mobile Pages</a></li>
 			</ul>
 		</div>

 		<div class="col-3">
 			<br><br>
 			<h3 style="color:whitesmoke;">Contact</h3>
 			Ph.no: 1234567891<br>
 			WhatsApp: 9876543210<br>
 			Facebook: @sinfotech<br>
 			Email: info@shreeinfotech.com<br>
 		</div>
 	
 </footer>

<style type="text/css">    			  
	
	.request-loader {
	 position: relative;
	 display: flex;
	 flex-direction: row;	 
	 height: 100px;
	 width: 100px;
	 border-radius: 100%;
	 background: crimson;
	 box-shadow: 0 0 20px 0 indianred;
	 top:-10px;
	 right: 5px;

}
 .request-loader span {
	 position: absolute;
	 font-size: 5px;
	 top: 0px;
	 left: 0px;
	 right: 0px;
}
 .request-loader::after {
	 opacity: 0;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 position: absolute;
	 top: 0px;
	 left: 0px;
	 right: 0;
	 bottom: 0;
	 content: '';
	 height: 100%;
	 width: 100%;
	 border: 20px solid blue;
	 border-radius: 100%;
	 animation-name: ripple;
	 animation-duration: 3s;
	 animation-delay: 1s;
	 animation-iteration-count: infinite;
	 animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
	 z-index: -1;
}
 .request-loader::before {
	 opacity: 0;
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	 align-items: center;
	 position: absolute;
	 top: 0px;
	 left: -8px;
	 right: 0;
	 bottom: 0;
	 content: '';
	 height: 100%;
	 width: 100%;
	 border: 50px solid orangered;
	 border-radius: 100%;
	 animation-name: ripple;
	 animation-duration: 3s;
	 animation-delay: 0.5s;
	 animation-iteration-count: infinite;
	 animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
	 z-index: -1;
}
 @keyframes ripple {
	 from {
		 opacity: 1;
		 transform: scale3d(0.75, 0.75, 1);
	}
	 to {
		 opacity: 0;
		 transform: scale3d(1.5, 1.5, 1);
	}
}
 
 
 .staff{
 	background-color: ivory;
 	color: darkred;
 }
 .staff:hover{
 	background-color: darkred;
 	color: white;
 }

.foot{
 	color: white;
 	text-decoration: none;
 }
 .foot:hover{
 	color: yellow ;
 	text-decoration: none;
 	font-weight: bold;
 }
 
</style>


</body>
</html>