<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IOT SERVICES</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<header>
	
	<nav class="navbar navbar-expand-sm fixed-top" style="background-color: darkred;">
		<img src="company.jpg" style="width:100px;height: 50px;"><h5 style="color:white">&nbsp;&nbsp;&nbsp;&nbsp;Shree Infotech</h5>
		<ul  class="navbar-nav">
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <li class="nav-item">
        	<a href="page1.html" class="nav-link" style="color: floralwhite;"><b>HOME</b></a>
        </li>

		<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" id="navdrop" data-toggle="dropdown" style="color: floralwhite;"><b>ABOUT US </b></a>
				<div class="dropdown-menu">
					<a href="abt_us_company.html" class="dropdown-item staff" >Our Staff </a>
					<a href="awards.html" class="dropdown-item staff" >Awards </a>
				</div>
		</li>

        &nbsp;&nbsp;
        <li class="nav-item">
        	<a href="services.html" class="nav-link" style="color: floralwhite;"><b>SERVICES</b></a>
        </li>

         &nbsp;&nbsp;
        <li class="nav-item">
        	<a href="#" class="nav-link" style="color: floralwhite;"><b>TECHNOLOGIES</b></a>
        </li>
        
         &nbsp;&nbsp;
        <li class="nav-item">
        	<a href="#" class="nav-link" style="color: floralwhite;"><b>OUR CLIENTS </b></a>
        </li>

         &nbsp;&nbsp;
        <li class="nav-item">
        	<a href="#" class="nav-link" style="color: floralwhite;"><b>CONTACT US </b></a>
        </li>
        
		</ul>
	</nav>
</header>
</head>
<body>
	<br><br><br><br>
<div class="container" style="color:darkred;">
	<h2 style="text-align: justify;;">IoT SERVICES</h2><br> <br> 


<p style="font-size: 20px;">IoT can be defined as a network of internet-enabled devices, where data transfer requires no human involvement. It is one of the most promising among current trends in web development. A future where objects are connected to the web isn’t just imagination in 2023. It is forecasted that there will be around 30 billion Internet devices operating in 2025.
	<br><br>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="iot_img.jpg" style="width:80%;height: 450px;">
		<br><br>

Internet of Things has proved to be one of the most powerful web development trends as it fosters constant data transferring. It helps companies engage with customers in a swift manner, creating personalized experiences. Moreover, IoT can be used to create advanced communication between different operational models and website layouts. The technology also comes with broad applications like cameras, sensors, signaling equipment, etc. that helps to solve client requirements more efficiently. <br><br>

<h2 style="text-align:justify;">Benefits of IoT in Web Development</h2><br><br>
<p style="font-size: 20px;font-style:sans-serif">The wide-ranging benefits of this smart ecosystem can be utilized by businesses in websites and mobile apps. The technology can be used in web development also:<br><br>

IoT provides accurate results without delays or errors with regards to the data transfer.
Supports powerful security technologies protecting both business and user data.
Helps developers gain more insights, analyze customer behavior and improve overall user experience.<br><br></p>
<p style="text-decoration: underline;text-decoration-color: crimson;text-decoration-style:unset ;text-decoration-thickness: 10px;font-size: 25px;">Examples:<br><br></p>

<p style="font-size: 20px;">Wearable devices<br>
Connected cars<br>
Biometric cybersecurity<br><br>


				<div class="fixed-bottom">
				<div class="request-loader float-right">				
					<span><a href="webrun:C:\Users\Vijay\OneDrive\Desktop\Chatbot_project\dist\bot_final.exe"><button  type="button" class="btn float-right" style="border-radius: 100%;background-size: 100%; background-color: crimson; width: 110px;height:100px;"><img src="chatbot_icon.png" style="width:100%;height:100%" class="float-right"></button></a></span>
				</div>
			</div>
<br>
</p></p></div></body>
 <footer style="background-color:maroon;">
 	<div class="container row" style="text-align: justify-all;color:whitesmoke;">

 		<div class="col-3">
 			<br><br>
 			<img src="company.jpg" style="width:180px;height:90px">
 			<br><br>
 			<b>
 			&emsp;&nbsp;Shree Infotech,<br>&emsp;&nbsp;Vishwakarma Techno Park,<br>&emsp;&nbsp;Ganeshpur,<br>&emsp;&nbsp;Maharashtra,<br>&emsp;&nbsp;India.</b>

 		</div>
 		<div class="col-3">
 			<br><br>
 			<h3 style="color:whitesmoke;">Quick Links</h3>

 				<ul>	
 					<li><a href="page1.html"  class="foot"> Home</a></li>
 					<li><a href="#" class="foot">About Us</li>
		 					<ul>
		 						<li><a href="abt_us_company.html"  class="foot">Our Staff</a></li>
		 						<li><a href="awards.html" class="foot" >Awards</a></li>
		 					</ul>
	 					<li><a href="services.html" class="foot">Services</a></li>
	 					<li><a href="technology.html" class="foot">Technologies</a></li>
	 					<li><a href="clients.html" class="foot">Our Cients</a></li>
	 					<li><a href="cont_company.html" class="foot">Contact Us</a></li>
		 		</ul>
		 		<br><br><br>
 		</div>

 		<div class="col-3">
 			<br><br>
 			<h3 style="color:whitesmoke;">Technologies</h3>
 			<ul>
 				<li><a href="blockchain.html" class="foot"> Blockchain</a></li>
 				<li><a href="iot.html" class="foot"> Internet Of Things</a></li>
 				<li><a href="VSO.html" class="foot"> Voice Search Optimization</a></li>
 				<li><a href="amp.html" class="foot"> Accelerated Mobile Pages</a></li>
 			</ul>
 		</div>

 		<div class="col-3">
 			<br><br>
 			<h3 style="color:whitesmoke;">Contact</h3>
 			Ph.no: 1234567891<br>
 			WhatsApp: 9876543210<br>
 			Facebook: @sinfotech<br>
 			Email: info@shreeinfotech.com<br>
 		</div>
 	
 </footer>

<style type="text/css">
   .request-loader {
	 position: relative;
	 display: flex;
	 flex-direction: row;	 
	 height: 100px;
	 width: 100px;
	 border-radius: 100%;
	 background: crimson;
	 box-shadow: 0 0 20px 0 indianred;
	 top:-10px;
	 right: 5px;

}
 .request-loader span {
	 position: absolute;
	 font-size: 5px;
	 top: 0px;
	 left: 0px;
	 right: 0px;
}
 .request-loader::after {
	 opacity: 0;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 position: absolute;
	 top: 0px;
	 left: 0px;
	 right: 0;
	 bottom: 0;
	 content: '';
	 height: 100%;
	 width: 100%;
	 border: 20px solid blue;
	 border-radius: 100%;
	 animation-name: ripple;
	 animation-duration: 3s;
	 animation-delay: 1s;
	 animation-iteration-count: infinite;
	 animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
	 z-index: -1;
}
 .request-loader::before {
	 opacity: 0;
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	 align-items: center;
	 position: absolute;
	 top: 0px;
	 left: -8px;
	 right: 0;
	 bottom: 0;
	 content: '';
	 height: 100%;
	 width: 100%;
	 border: 50px solid orangered;
	 border-radius: 100%;
	 animation-name: ripple;
	 animation-duration: 3s;
	 animation-delay: 0.5s;
	 animation-iteration-count: infinite;
	 animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
	 z-index: -1;
}
 @keyframes ripple {
	 from {
		 opacity: 1;
		 transform: scale3d(0.75, 0.75, 1);
	}
	 to {
		 opacity: 0;
		 transform: scale3d(1.5, 1.5, 1);
	}
}

.staff{
 	background-color: ivory;
 	color: darkred;
 }
 .staff:hover{
 	background-color: darkred;
 	color: white;
 }

 .foot{
 	color: white;
 	text-decoration: none;
 }
 .foot:hover{
 	color: yellow ;
 	text-decoration: none;
 	font-weight: bold;
 }

 
           		</style>
</html>