<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<header>
	
	
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: maroon;">
  <div class="container-fluid">

    <a class="navbar-brand" href="#" style="color: white;"><img src="company.jpg" style="width:100px;height: 50px;">&emsp;&emsp;<b>Shree Infotech</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon" style="background-color: floralwhite;"></span>
    </button>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <div class="collapse navbar-collapse" id="collapsibleNavbar" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: sandybrown;"><b>Home</a>
 </b>       </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color: white;"><b>About Us</b></a>
          <ul class="dropdown-menu" >
            <li><a class="dropdown-item staff" href="abt_us_company.html"><b>Our Staff</b></a></li>
            <li><a class="dropdown-item staff" href="awards.html"><b>Awards</a></b></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html"style="color: white;"><b>Services</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="technology.html"style="color: white;"><b>Technologies</b></a>
        </li>  
         <li class="nav-item">
          <a class="nav-link" href="clients.html"style="color: white;"><b>Our Client</b></a>
        </li>  
         <li class="nav-item">
          <a class="nav-link" href="cont_company.html"style="color: white;"><b>Contact Us</b></a>
        </li>  
        
      </ul>
    </div>
  </div>
</nav>
</header>
</head>
<body>
			<br>
		<br>
		<br>

		

	<div class="container-fluid" >
		<br>
		<h2 style="font-size: 60px; font-family: teko; background: -webkit-linear-gradient(red,maroon,black); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">&nbsp;&nbsp;A Custom Software Development Company<br></h2>
	<br>
	<div class="container-fluid" >
		<img src="web.jpg" style="width:100%;height:450pt">

	</div>
	<br>
	<div class="container-fluid" style="background-color:mistyrose;">
		<p>
		<br>

			<h3 style="color: maroon;">Benefits of our Software Development Services</h3>
		<br>

			<ul style="color: crimson;">
				<li><b>Engaging model to<i> BOOST PRODUCTIVITY</i></b></li>
				<li><b>All-Inclusive Product Solution</b></li>                            
				<li><b>Ultra-Modern Digital Transformation</b></li>
				<li><b>Quick Time To Market (TTM) strategy</b></li>

			</ul>
		</p>
   		<br>
	</div>

	<div class="container-fluid">
	<p> <h3 style="text-align: center; text-decoration: underline; text-decoration-style: dashed; text-decoration-color: maroon;">
		<b><br>Get Started With Trending Technologies</b><br><br></h3>
	</p>
</div>


<div class="container-fluid">	
	<div class="container">	
<div class="row">
                <div class="col-md-3">

		            <div class="card" style="width:70%;background:-webkit-linear-gradient(maroon,maroon,red); text-align: center;">
			               &nbsp;&nbsp;&nbsp;&nbsp;
				            <h3 style="text-align:center;color: ghostwhite;" class="card-title">BLOCKCHAIN</h3>
				            <hr style="background-color: white;">
			            <div class="card-body">
			            	<br>
				           <p style="color:floralwhite;">&nbsp;&nbsp;&nbsp;Blockchain is an encrypted database storing system.    Unlike conventional systems, it stores information in blocks, which.......</p><br><br>
				           <a href="blockchain.html" class="btn btn-light">Read More</a>				
			            </div>			
		            </div>
	            </div>



	            <div class="col-md-3">


		            <div class="card" style="width:70%;text-align: center;background:-webkit-linear-gradient(maroon,maroon,red);">
			               &nbsp;&nbsp;&nbsp;&nbsp;
				           <h3 style="text-align:center;color: ghostwhite;" class="card-title">IoT</h3>
				           <hr style="background-color: white;">
			            <div class="card-body">
				            <h6 style="text-align:center;color: white;">(Internet of Things)</h6>
				            <p style="color:floralwhite;text-align: center;">IoT can be defined &nbsp;as a network of &nbsp;internet-enabled devices, where data transfer requires no human...</p><br><br><br>
				            <a href="iot.html" class="btn btn-light">Read More</a>				
			            </div>			
		            </div> 
	            </div>
	
	            <div class="col-md-3">


		          <div class="card" style="width:70%;text-align: center;background:-webkit-linear-gradient(maroon,maroon,red);">
			            &nbsp;&nbsp;&nbsp;&nbsp;
				        <h3 style="text-align:center;color: ghostwhite;" class="card-title">AMP</h3>
				        <hr style="background-color: white;">
			        <div class="card-body">
				       <h6 style="text-align:center;color: white;">(Accelerated Mobile Pages)</h6>
				       <p style="color:floralwhite;"> Accelerated Mobile Pages is a hot website development trend in 2023. It is a project born out of....</p><br><br>
				       <a href="amp.html" class="btn btn-light">Read More</a>				
			       </div>			
		         </div> 
               </div>
              <div class="col-md-3">

                         
		            <div class="card" style="width:70%;background:-webkit-linear-gradient(maroon,maroon,red);text-align: center;">
			           &nbsp;&nbsp;&nbsp;&nbsp;
				       <h5 style="text-align:center;color: ghostwhite;" class="card-title">VOICE SEARCH OPTIMIZATION</h5>
				       <hr style="background-color: white;">
			               <div class="card-body">
			    			               	 
				               <p style="color:floralwhite;"> Voice search optimization can be simply defined as the process of optimizing web pages to appear in voice search. Devices that use......</p><br>
				               <a href="vso.html" class="btn btn-light">Read More</a>			
			               </div>		
		            </div> 
              </div>

           </div>
            </div> 

            <div class="fixed-bottom">
				<div class="request-loader float-right">				
					<span><a href="webrun:C:\Users\Vijay\OneDrive\Desktop\Chatbot_project\dist\bot_final.exe"> <button  type="button" class="btn float-right" style="border-radius: 100%;background-size: 100%; background-color: crimson; width: 110px;height:100px;"><img src="chatbot_icon.png" style="width:100%;height:100%" class="float-right"></button></a></span>
				</div>
			</div>
</div></div></body>

			<br>
<br><br>
				 

			 <footer style="background-color:maroon;">
 	<div class="container row" style="text-align: justify-all;color:whitesmoke;">

 		<div class="col-3">
 			<br><br>
 			<img src="company.jpg" style="width:180px;height:90px">
 			<br><br>
 			<b>
 			&emsp;&nbsp;Shree Infotech,<br>&emsp;&nbsp;Vishwakarma Techno Park,<br>&emsp;&nbsp;Ganeshpur,<br>&emsp;&nbsp;Maharashtra,<br>&emsp;&nbsp;India.</b>

 		</div>
 		<div class="col-3">
 			<br><br>
 			<h3 style="color:whitesmoke;">Quick Links</h3>

 				<ul>	
 					<li><a href="page1.html"  class="foot"> Home</a></li>
 					<li><a href="#" class="foot">About Us</li>
		 					<ul>
		 						<li><a href="abt_us_company.html"  class="foot">Our Staff</a></li>
		 						<li><a href="awards.html" class="foot" >Awards</a></li>
		 					</ul>
	 					<li><a href="services.html" class="foot">Services</a></li>
	 					<li><a href="technology.html" class="foot">Technologies</a></li>
	 					<li><a href="clients.html" class="foot">Our Cients</a></li>
	 					<li><a href="cont_company.html" class="foot">Contact Us</a></li>
		 		</ul>
		 		<br><br><br>
 		</div>

 		<div class="col-3">
 			<br><br>
 			<h3 style="color:whitesmoke;">Technologies</h3>
 			<ul>
 				<li><a href="blockchain.html" class="foot"> Blockchain</a></li>
 				<li><a href="iot.html" class="foot"> Internet Of Things</a></li>
 				<li><a href="VSO.html" class="foot"> Voice Search Optimization</a></li>
 				<li><a href="amp.html" class="foot"> Accelerated Mobile Pages</a></li>
 			</ul>
 		</div>

 		<div class="col-3">
 			<br><br>
 			<h3 style="color:whitesmoke;">Contact</h3>
 			Ph.no: 1234567891<br>
 			WhatsApp: 9876543210<br>
 			Facebook: @sinfotech<br>
 			Email: info@shreeinfotech.com<br>
 		</div>

 


 </footer>

 <style type="text/css">
  
 .request-loader {
	 position: relative;
	 display: flex;
	 flex-direction: row;	 
	 height: 100px;
	 width: 100px;
	 border-radius: 100%;
	 background: crimson;
	 box-shadow: 0 0 20px 0 indianred;
	 top:-10px;
	 right: 5px;

}
 .request-loader span {
	 position: absolute;
	 font-size: 5px;
	 top: 0px;
	 left: 0px;
	 right: 0px;
}
 .request-loader::after {
	 opacity: 0;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 position: absolute;
	 top: 0px;
	 left: 0px;
	 right: 0;
	 bottom: 0;
	 content: '';
	 height: 100%;
	 width: 100%;
	 border: 20px solid blue;
	 border-radius: 100%;
	 animation-name: ripple;
	 animation-duration: 3s;
	 animation-delay: 1s;
	 animation-iteration-count: infinite;
	 animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
	 z-index: -1;
}
 .request-loader::before {
	 opacity: 0;
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	 align-items: center;
	 position: absolute;
	 top: 0px;
	 left: -8px;
	 right: 0;
	 bottom: 0;
	 content: '';
	 height: 100%;
	 width: 100%;
	 border: 50px solid orangered;
	 border-radius: 100%;
	 animation-name: ripple;
	 animation-duration: 3s;
	 animation-delay: 0.5s;
	 animation-iteration-count: infinite;
	 animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
	 z-index: -1;
}
 @keyframes ripple {
	 from {
		 opacity: 1;
		 transform: scale3d(0.75, 0.75, 1);
	}
	 to {
		 opacity: 0;
		 transform: scale3d(1.5, 1.5, 1);
	}
}

.staff{
 	background-color: ivory;
 	color: darkred;
 }
 .staff:hover{
 	background-color: darkred;
 	color: white;
 }
 
 .foot{
 	color: white;
 	text-decoration: none;
 }
 .foot:hover{
 	color: yellow ;
 	text-decoration: none;
 	font-weight: bold;
 }

 </style>

 
 
</html>